# Crossworlds-mod-manager-RED1

./: .gitignore  AboutForm.Designer.cs  AboutForm.cs  AppSettings.cs  ConfirmActionForm.cs  Crossworlds mod manager RED1.sln  CrossworldsModManager.csproj  CustomFileBrowser.cs  CustomMessageBox.cs  DarkThemeColorTable.cs  DarkThemeMenuRenderer.cs  DeveloperForm.cs  ExFatWarningForm.cs  Game.json  GameBananaApiService.cs  GameBananaBrowserForm.cs  GameRegistry.cs  GameRegistryLinux.cs  GroupManagerForm.cs  IniParser.cs  LanguageSelectionForm.cs  LocresConverter.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MegaManPromoForm.cs  ModBackupManager.cs  ModCardControl.cs  ModConfigEditor.cs  ModConfigForm.Designer.cs  ModConfigForm.cs  ModConfigType.cs  ModDetailsForm.Designer.cs  ModDetailsForm.cs  ModDetailsFormLinux.Designer.cs  ModDetailsFormLinux.cs  ModInfo.cs  ModSelectionForm.cs  Program.cs  ProgressForm.cs  (+11 more)
updater/: Program.cs
