<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
      <Nullable>enable</Nullable>
      <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
      <AssemblyName>Bluestar Manager</AssemblyName>
      <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'SelfContained'">
        <ConfigurationGroup>Release</ConfigurationGroup>
        <DefineConstants>SELFCONTAINED</DefineConstants>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Core.System.Windows.Forms" Version="1.0.0-alpha7" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="updater\**" />
  </ItemGroup>

</Project>